[33m9e87b95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mavances_val[m[33m)[m visual mejorada
[33m435841f[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m Merge pull request #40 from 4GeeksAcademy/Panel-Admin
[33m524ff52[m Merge branch 'develop' into Panel-Admin
[33maecb4e6[m admin
[33m03a3a11[m trabajo en progreso
[33ma61360d[m Merge pull request #39 from 4GeeksAcademy/avances_val
[33m27650f1[m[33m ([m[1;31morigin/avances_val[m[33m)[m Mejora del home, eliminar mascota, modificaciones en el navbar
[33mbf7196d[m Merge pull request #38 from 4GeeksAcademy/avances_val
[33m16d6d2b[m Casi lo arruino pero encontre solucion: integracion API, etc
[33m10bc618[m la re cague
[33mf14f93a[m conflictos resueltos
[33m55b9b71[m avances con pagos stripe
[33mcb53b1b[m Merge pull request #37 from 4GeeksAcademy/Perfil-Usuario
[33ma3daff7[m[33m ([m[1;31morigin/Perfil-Usuario[m[33m)[m perfil de usuario
